<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-nA-NYD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jeF-Ss-sYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-Yb-EHE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="GaY-by-tUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-Vh-Hpb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="jNJ-kO-DZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-k8-pGV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="BvO-0b-E3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-mR-Kgw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="LeK-GU-jMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23g-1A-KSV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Yzw-JK-DFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-8L-66C">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="HKx-jQ-EUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-oO-0uO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="WYk-Dc-Lgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-BO-9Pz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPressed:" destination="2" eventType="touchUpInside" id="qeR-6u-Z5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-uc-CCf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Rmk-1V-il3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-u8-jS5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="CAP-af-NLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-gH-9OA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="lVc-f6-1Dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-RB-Wop">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="mNr-6g-xEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="0at-JE-Ulv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-KI-ply">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ROG-UK-gX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-uW-zyh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="XBb-Qn-K9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-9I-dyR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="uzM-kg-xiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-4W-6AV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="OIg-JO-zBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-AO-lAe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="sBf-bQ-AKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-kq-gzO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="plb-Qi-4To"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-qc-6ag">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ctM-Dy-SMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="eHb-o7-9RK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-g3-5sT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8uF-fy-5Ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="sbb-um-abr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-Z3-ceD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Rla-b8-Exx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-d1-lFD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aAf-lA-hWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-uk-95Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4Mx-Oy-UrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="Dys-wZ-55Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMP-u5-RKG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="l7r-np-oe7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed" destination="2" eventType="touchUpInside" id="a71-bN-TQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-7b-zrV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSignPressed:" destination="2" eventType="touchUpInside" id="41o-7J-1dg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pb-k8-pGV" firstAttribute="top" secondItem="B4G-nA-NYD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1MN-nj-09h"/>
                            <constraint firstItem="bXX-oO-0uO" firstAttribute="top" secondItem="3ey-mR-Kgw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1QW-Vu-giR"/>
                            <constraint firstItem="6GV-RB-Wop" firstAttribute="leading" secondItem="2pb-k8-pGV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1vg-UK-Ub5"/>
                            <constraint firstItem="ep5-u8-jS5" firstAttribute="leading" secondItem="AVi-BO-9Pz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4Af-pV-1R6"/>
                            <constraint firstItem="Ijs-g3-5sT" firstAttribute="top" secondItem="N9A-4W-6AV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4qU-ym-z3H"/>
                            <constraint firstItem="Abq-d1-lFD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="53a-Z1-gRb"/>
                            <constraint firstItem="Abq-d1-lFD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="23" id="7OQ-ti-ZXh"/>
                            <constraint firstItem="PWL-Yb-EHE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7dd-nn-MHU"/>
                            <constraint firstItem="6GV-RB-Wop" firstAttribute="trailing" secondItem="tjh-KI-ply" secondAttribute="trailing" type="default" id="7mk-Ow-cpW"/>
                            <constraint firstItem="3ey-mR-Kgw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9Bc-1d-aqU"/>
                            <constraint firstItem="Lya-qc-6ag" firstAttribute="leading" secondItem="ep5-u8-jS5" secondAttribute="leading" type="default" id="BDG-Ca-zFe"/>
                            <constraint firstItem="XXb-7b-zrV" firstAttribute="top" secondItem="uUB-9I-dyR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BJZ-GQ-FwZ"/>
                            <constraint firstItem="PMP-u5-RKG" firstAttribute="baseline" secondItem="H3G-uk-95Y" secondAttribute="baseline" type="default" id="D50-cD-AP7"/>
                            <constraint firstItem="fTE-Vh-Hpb" firstAttribute="top" secondItem="B4G-nA-NYD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dow-L2-AbA"/>
                            <constraint firstItem="fTE-Vh-Hpb" firstAttribute="leading" secondItem="PWL-Yb-EHE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E7D-jz-ouy"/>
                            <constraint firstItem="bn0-AO-lAe" firstAttribute="trailing" secondItem="AVi-BO-9Pz" secondAttribute="trailing" type="default" id="EP3-eU-gy9"/>
                            <constraint firstItem="ccX-uW-zyh" firstAttribute="trailing" secondItem="uUB-9I-dyR" secondAttribute="trailing" type="default" id="F1R-Yr-aYH"/>
                            <constraint firstItem="N9A-4W-6AV" firstAttribute="leading" secondItem="XMz-gH-9OA" secondAttribute="leading" type="default" id="G9c-jQ-rkW"/>
                            <constraint firstItem="UGi-8L-66C" firstAttribute="top" secondItem="2pb-k8-pGV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="H45-K7-eJb"/>
                            <constraint firstItem="UGi-8L-66C" firstAttribute="leading" secondItem="23g-1A-KSV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HVc-dH-BIj"/>
                            <constraint firstItem="XMz-gH-9OA" firstAttribute="centerX" secondItem="N9A-4W-6AV" secondAttribute="centerX" type="default" id="IRE-pa-Fq4"/>
                            <constraint firstItem="ep5-u8-jS5" firstAttribute="top" secondItem="vcf-uc-CCf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ISC-kU-W8k"/>
                            <constraint firstItem="AVi-BO-9Pz" firstAttribute="baseline" secondItem="ep5-u8-jS5" secondAttribute="baseline" type="default" id="K08-hf-ugz"/>
                            <constraint firstItem="AVi-BO-9Pz" firstAttribute="top" secondItem="bXX-oO-0uO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KmD-sT-We4"/>
                            <constraint firstItem="B4G-nA-NYD" firstAttribute="trailing" secondItem="Abq-d1-lFD" secondAttribute="trailing" type="default" id="Ol3-2n-8tN"/>
                            <constraint firstItem="3ey-mR-Kgw" firstAttribute="top" secondItem="PWL-Yb-EHE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pdu-G1-Tkb"/>
                            <constraint firstItem="ASX-kq-gzO" firstAttribute="top" secondItem="bn0-AO-lAe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q43-wp-ad3"/>
                            <constraint firstItem="Lya-qc-6ag" firstAttribute="centerX" secondItem="ep5-u8-jS5" secondAttribute="centerX" type="default" id="RhX-3B-hc7"/>
                            <constraint firstItem="ALx-Z3-ceD" firstAttribute="baseline" secondItem="Ijs-g3-5sT" secondAttribute="baseline" type="default" id="Sy3-Yh-nEh"/>
                            <constraint firstItem="Lya-qc-6ag" firstAttribute="centerX" secondItem="vcf-uc-CCf" secondAttribute="centerX" type="default" id="T90-CH-nrF"/>
                            <constraint firstItem="uUB-9I-dyR" firstAttribute="leading" secondItem="ccX-uW-zyh" secondAttribute="leading" type="default" id="TPx-mt-Hdp"/>
                            <constraint firstItem="N9A-4W-6AV" firstAttribute="top" secondItem="XMz-gH-9OA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Tnk-2Z-Cpp"/>
                            <constraint firstItem="vcf-uc-CCf" firstAttribute="leading" secondItem="bXX-oO-0uO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UPL-Qg-0Qn"/>
                            <constraint firstItem="ep5-u8-jS5" firstAttribute="bottom" secondItem="AVi-BO-9Pz" secondAttribute="bottom" type="default" id="UbG-vD-PJC"/>
                            <constraint firstItem="B4G-nA-NYD" firstAttribute="leading" secondItem="fTE-Vh-Hpb" secondAttribute="leading" type="default" id="Uez-Ef-Haa"/>
                            <constraint firstItem="6GV-RB-Wop" firstAttribute="baseline" secondItem="2pb-k8-pGV" secondAttribute="baseline" type="default" id="Vee-58-vWa"/>
                            <constraint firstItem="2pb-k8-pGV" firstAttribute="leading" secondItem="fTE-Vh-Hpb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WBx-8g-dRg"/>
                            <constraint firstItem="ccX-uW-zyh" firstAttribute="leading" secondItem="XMz-gH-9OA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WCm-IV-Igf"/>
                            <constraint firstItem="XXb-7b-zrV" firstAttribute="top" secondItem="bn0-AO-lAe" secondAttribute="top" type="default" id="WIl-Zb-zNf"/>
                            <constraint firstItem="vcf-uc-CCf" firstAttribute="top" secondItem="23g-1A-KSV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y88-q3-j6G"/>
                            <constraint firstItem="23g-1A-KSV" firstAttribute="centerX" secondItem="Lya-qc-6ag" secondAttribute="centerX" type="default" id="YOU-3r-gqu"/>
                            <constraint firstItem="UGi-8L-66C" firstAttribute="leading" secondItem="2pb-k8-pGV" secondAttribute="leading" type="default" id="a9E-OX-CrA"/>
                            <constraint firstItem="ccX-uW-zyh" firstAttribute="leading" secondItem="tjh-KI-ply" secondAttribute="leading" type="default" id="acv-VC-Eoo"/>
                            <constraint firstItem="ALx-Z3-ceD" firstAttribute="leading" secondItem="Ijs-g3-5sT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="alN-or-Mco"/>
                            <constraint firstItem="XXb-7b-zrV" firstAttribute="leading" secondItem="ALx-Z3-ceD" secondAttribute="leading" type="default" id="beU-E4-VGM"/>
                            <constraint firstItem="vcf-uc-CCf" firstAttribute="leading" secondItem="23g-1A-KSV" secondAttribute="leading" type="default" id="cPa-cb-eqz"/>
                            <constraint firstItem="Lya-qc-6ag" firstAttribute="top" secondItem="Ijs-g3-5sT" secondAttribute="top" type="default" id="ccy-yw-Fxu"/>
                            <constraint firstItem="bn0-AO-lAe" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dfM-gH-F4Q"/>
                            <constraint firstItem="PMP-u5-RKG" firstAttribute="trailing" secondItem="6GV-RB-Wop" secondAttribute="trailing" type="default" id="e1e-NV-AeW"/>
                            <constraint firstItem="UGi-8L-66C" firstAttribute="baseline" secondItem="tjh-KI-ply" secondAttribute="baseline" type="default" id="e8q-hf-JQk"/>
                            <constraint firstItem="23g-1A-KSV" firstAttribute="leading" secondItem="3ey-mR-Kgw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="f6Q-Xf-dLX"/>
                            <constraint firstItem="ASX-kq-gzO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fuQ-8r-wig"/>
                            <constraint firstItem="AVi-BO-9Pz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gP1-6U-8Dd"/>
                            <constraint firstItem="B4G-nA-NYD" firstAttribute="top" secondItem="Abq-d1-lFD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hfi-5c-EOg"/>
                            <constraint firstItem="N9A-4W-6AV" firstAttribute="baseline" secondItem="ep5-u8-jS5" secondAttribute="baseline" type="default" id="i8z-q9-Sex"/>
                            <constraint firstItem="H3G-uk-95Y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ie0-Px-9OU"/>
                            <constraint firstItem="XXb-7b-zrV" firstAttribute="trailing" secondItem="ALx-Z3-ceD" secondAttribute="trailing" type="default" id="ioK-Ce-lBj"/>
                            <constraint firstItem="N9A-4W-6AV" firstAttribute="baseline" secondItem="uUB-9I-dyR" secondAttribute="baseline" type="default" id="iso-Qp-vv4"/>
                            <constraint firstItem="XMz-gH-9OA" firstAttribute="baseline" secondItem="vcf-uc-CCf" secondAttribute="baseline" type="default" id="kJa-fE-mbk"/>
                            <constraint firstItem="XMz-gH-9OA" firstAttribute="leading" secondItem="UGi-8L-66C" secondAttribute="leading" type="default" id="kfI-a9-kvS"/>
                            <constraint firstItem="PWL-Yb-EHE" firstAttribute="top" secondItem="B4G-nA-NYD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kor-mi-cTZ"/>
                            <constraint firstItem="ccX-uW-zyh" firstAttribute="baseline" secondItem="XMz-gH-9OA" secondAttribute="baseline" type="default" id="kqg-3W-Yhp"/>
                            <constraint firstItem="bXX-oO-0uO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kvN-B0-FBm"/>
                            <constraint firstItem="Ijs-g3-5sT" firstAttribute="leading" secondItem="Lya-qc-6ag" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kvs-z7-lAT"/>
                            <constraint firstItem="ep5-u8-jS5" firstAttribute="leading" secondItem="vcf-uc-CCf" secondAttribute="leading" type="default" id="kyK-gd-UvA"/>
                            <constraint firstItem="23g-1A-KSV" firstAttribute="leading" secondItem="fTE-Vh-Hpb" secondAttribute="leading" type="default" id="lkR-S7-cdY"/>
                            <constraint firstItem="PMP-u5-RKG" firstAttribute="leading" secondItem="B4G-nA-NYD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nAq-h0-ePb"/>
                            <constraint firstItem="ccX-uW-zyh" firstAttribute="trailing" secondItem="tjh-KI-ply" secondAttribute="trailing" type="default" id="ohN-n3-g8o"/>
                            <constraint firstItem="B4G-nA-NYD" firstAttribute="leading" secondItem="H3G-uk-95Y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qug-oP-Gc5"/>
                            <constraint firstItem="XXb-7b-zrV" firstAttribute="trailing" secondItem="uUB-9I-dyR" secondAttribute="trailing" type="default" id="t5N-0z-9H0"/>
                            <constraint firstItem="23g-1A-KSV" firstAttribute="top" secondItem="fTE-Vh-Hpb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="td3-up-aEz"/>
                            <constraint firstItem="Lya-qc-6ag" firstAttribute="leading" secondItem="ASX-kq-gzO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u6c-mH-oo5"/>
                            <constraint firstItem="PWL-Yb-EHE" firstAttribute="top" secondItem="H3G-uk-95Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uTd-pp-xTh"/>
                            <constraint firstItem="tjh-KI-ply" firstAttribute="leading" secondItem="UGi-8L-66C" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wH4-K0-Bx5"/>
                            <constraint firstItem="bn0-AO-lAe" firstAttribute="top" secondItem="AVi-BO-9Pz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wko-IS-DuT"/>
                            <constraint firstItem="XMz-gH-9OA" firstAttribute="top" secondItem="UGi-8L-66C" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="x34-TD-HcZ"/>
                            <constraint firstItem="XXb-7b-zrV" firstAttribute="leading" secondItem="uUB-9I-dyR" secondAttribute="leading" type="default" id="xEO-ud-4VE"/>
                            <constraint firstItem="ASX-kq-gzO" firstAttribute="top" secondItem="Lya-qc-6ag" secondAttribute="top" type="default" id="xNd-VE-V10"/>
                            <constraint firstItem="tjh-KI-ply" firstAttribute="leading" secondItem="6GV-RB-Wop" secondAttribute="leading" type="default" id="z1w-VL-3M0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="B4G-nA-NYD" id="k6Q-OX-HKI"/>
                        <outlet property="historyDisplay" destination="Abq-d1-lFD" id="Sjf-K5-Jg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>